* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --foreground: black;
  --background: white;
  --accent: #808;
  
  &.dark {
    --foreground: white;
    --background: #333;
    --accent: #FFA200;
  }
}

body {
  font-family: calibri, tahoma, verdana, sans-serif;
  font-size: 14px;
  line-height: 20px;
  padding: 0;
  margin: 0;
  background: var(--background);
  color: var(--foreground);
}

a {
  color: var(--foreground);
}

//Resets for the various in-stream elements to bring them in-line with our style

code {
  white-space: pre-wrap;
}

figure { margin: 0; padding: 0 }

//helpful utility classes

.only-mobile {
  display: none;
  
  @media @mobile {
    display: inherit; //IE, old FF
    display: initial;
  }
}

.only-desktop {
  @media @mobile {
    display: none;
  }
}
