//root container
.stream-container {

  width: 70%;
  margin-left: 30%;
  background: var(--background);
  padding: 1em 4px 2em;

  @media @mobile {
    padding: 0 1em 100px;
    width: 100%;
    margin: 0;
  }

}

//inner container
.stream {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  &:after {
  
    @media @mobile {
      content: "";
      display: block;
      position: absolute;
      bottom: -20px;
      visibility: hidden;
      color: transparent;
      font-size: 1px;
    }
  }


  
}

.banner {
  text-align: center;
  font-weight: normal;
  font-size: 32px;
  line-height: normal;
}
  
.stream li {
  display: block;
  list-style-type: none;
  margin-bottom: 1em;
  padding: 0 2px;
  position: relative;
  max-width: 700px;
  
  &.read .header, &.read .header a {
    opacity: .8;
  }

  .tracking-pixel {
    display: block;
    width: 1px;
    height: 1px;
    position: absolute;
    right: 0;

    @media @mobile {
      display: none;
    }
  }
  
  .header {
    border-bottom: 1px solid #DDD;
    
    &:hover {
      //background: darken(@background, 10%);
    }

    a {
      display: block;
    }
    
    .close-item {
      display: none;
    }
  }
  
  h2 {
    margin: 0;
    display: inline-block;
    width: 99%;
    font-size: 18px;
    font-weight: normal;
    
    @media @mobile {
      width: calc(~"100% - 32px");
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
  &.active {
  
    .header, .header a {
      color: var(--foreground);
      opacity: 1;
    }
  
    h2 {
      white-space: normal;
    }
    
    .close-item {
      padding: 8px;
      position: absolute;
      top: 8px;
      right: 0px;
      cursor: pointer;
      font-weight: bold;
      font-size: 18px;
      color: var(--foreground);
      opacity: .8;
      
      &:hover {
        opacity: 1;
      }
      
      @media @mobile {
        display: block;
      }
    
    }
  
  }
  
  h3 {
    font-size: 12px;
  }
  
  .view-full {
    text-decoration: underline;
    display: block;
    margin-top: 8px;
    text-transform: lowercase;
    text-align: right;
  }
  
  img {
    -webkit-transform: translateZ(0);
    transition: opacity linear .5s;
    
    &.hidden {
      opacity: 0;
    }
  }

}

//item contents
.content {
  overflow-wrap: break-word;

  @media @mobile {
    display: none;

    .active & {
      display: block;
    }
  }

  img, object, embed, video, audio {
    max-width: 100% !important;
  }

  .text {
    padding: 0 1em;
    border-left: 2px solid var(--@background);

    .active & {
      border-left: 2px solid var(--accent);
      
      @media @mobile {
        border: none;
      }
    }

    @media @mobile {
      padding: 0;
      border: none;
    }
  }

}
